{
  "name": "moviesimdb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start:dev": "nodemon ./bin/www",
    "test": "mocha --exit --recursive --timeout 10000000"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cookie-parser": "~1.4.4",
    "core-util-is": "^1.0.2",
    "debug": "~2.6.9",
    "express": "^4.16.3",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.1.0",
    "mocha": "^7.0.1",
    "mongoose": "^4.13.21",
    "morgan": "~1.9.1",
    "serve-favicon": "^2.4.5"
  },
  "devDependencies": {}
}
